APP_PORT=5000
PROD_DB_STRING=mongodb+srv://kwizeracaleb91:l0a0BWqmLeHXp26L@mernvercel.ezhejls.mongodb.net/instagramclone?retryWrites=true&w=majority&appName=mernvercel
DEV_DB_STRING=mongodb://localhost:27017/instagramclone
JWT_SECRET=bfbfbfbfbf