APP_PORT=5000
PROD_DB_STRING=mongodb+srv://kwizeracaleb91:wUxwC4JvgInMcZB5@instagram-cluster-one.cv0qi.mongodb.net/?retryWrites=true&w=majority&appName=instagram-cluster-one
DEV_DB_STRING=mongodb+srv://kwizeracaleb91:wUxwC4JvgInMcZB5@instagram-cluster-one.cv0qi.mongodb.net/?retryWrites=true&w=majority&appName=instagram-cluster-one
JWT_SECRET=bfbfbfbfbf